<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking | Mom's Cuisine </title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    
    <!-- aos css-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>
    <!-- Nav section -->
    <div class="class">
        <div class="container">
            <div class="nav__wrapper">
                <a href="./index.html" class="logo">
                    <img src="./images/logo.svg" alt="Shaif's Cuisine">
                </a>
                <nav>
                    <div class="nav__icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            >
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>

                    </div>
                    <div class="nav__bgOverlay">

                    </div>
                    <ul class="nav__list">
                        <div class="nav__close">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                >
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>

                        </div>
                        <div class="nav__list__wrapper">
                            <li>
                                <a href="./index.html" class="nav__link">Home</a>
                            </li>
                            <li>
                                <a href="./menu.html" class="nav__link">Menu</a>
                            </li>
                            <li>
                                <a href="./about.html" class="nav__link">About</a>
                            </li>
                            <li>
                                <a href="./contact.html" class="nav__link">Contact</a>
                            </li>
                            <li>
                                <a href="./booking.html" class="btn primary-btn">Book Table</a>
                            </li>

                            

                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

<!-- Booking Section -->

<section id="form" data-aos="fade-up" >
    <div class="container">
        <h3 class="form__title">Book Table</h3>
        <div class="form__wrapper">
            <form>
                <div class="form__group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="first_name" required>
                </div>
                <div class="form__group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="last_name" required>
                </div>
                <div class="form__group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form__group">
                    <label for="tableType">Table type</label>
                    <select name="tableType" id="tableType">
                        <option selected disabled>Choose</option>
                        <option value="small">Small(2 persons)</option>
                        <option value="medium">Medium(4 persons)</option>
                        <option value="large">Large(6 persons)</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="guestNumber">Guest Number</label>
                    <input type="number" id="guestNumber" 
                    name="guest_number" min="1" max="10" required>
                </div>
                <div class="form__group">
                    <label for="placement">Placement</label>
                    <select name="placement" id="placement">
                        <option selected disabled>Choose</option>
                        <option value="outdoor">Outdoor</option>
                        <option value="indoor">Indoor</option>
                        <option value="rooftop">Rooftop</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form__group">
                    <label for="time">Time</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form__group form__group__full">
                    <label for="note">Note</label>
                   <textarea name="note" id="note" cols="30" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn primary-btn">Send</button>
            </form>
        </div>
    </div>
</section>

    <!-- footer -->
    <footer>
      <div class="container">
          <div class="footer__wrapper">
              <div class="footer__col1">
                 <div class="footer__logo">
                     <img src="./images/logo.svg" alt="Mom's Cuisine">
                 </div> 
                 <p class="footer_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat dicta cupiditate officiis a repudiandae impedit eius? Provident aliquid ad quam, ullam dicta eius 
                 </p>
                 <div class="footer__socials">
                    <h4 class="footer__socials__title">Follow Us</h4>
                    <ol>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              >
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                              </svg>  
                            </a>
                        </li>
                    </ol>
                 </div>
              </div>
              <div class="footer__col2">
                  <h3 class="footer__text__title">
                     Links 
                  </h3>
                  <ol class="footer__text">
                      <li>
                        <a href="./index.html">Home</a>
                      </li>
                      <li>
                        <a href="./menu.html">Menu</a>
                      </li>
                      <li>
                        <a href="./booking.html">Book Table</a>
                      </li>
                      <li>
                        <a href="./about.html">About Us</a>
                      </li>
                      <li>
                        <a href="./contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                  </ol>
              </div>
              <div class="footer__col3">
                <h3 class="footer__text__title">
                   Support
                </h3>
                <ol class="footer__text">
                    <li>
                      <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#">Support Center</a>
                      </li>
                      
                    <li>
                      <a href="#">Feedback</a>
                    </li>
                </ol>
            </div>
            <div class="footer__col4">
                <h3 class="footer__text__title">
                   Contact
                </h3>
                <ol class="footer__text">
                    <li>
                      <a href="tel:+880123">+880123</a>
                    </li>
                    <li>
                        <a href="mailto:shaifsuisine@gmail.com">shaifsuisine@gmail.com</a>
                      </li>
                      
                    <li>
                      <a href="#">BT Road,Kolkata,India</a>
                    </li>
                </ol>
            </div>
          </div>
      </div>  
    </footer>
    <div id="copyright">
        <div class="container">
            <p class="copyright__text">
                @ copyright 2021 Shaif's Cuisine | All rights reserved

            </p>
        </div>
    </div>

    <!--aos script  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- js -->
<script src="./main.js"></script>

</body>
</html>