<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Mom's Cuisine </title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./menu.css">
    <!-- aos css-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>
    <!-- Nav section -->
    <div class="class">
        
            <div class="nav__wrapper">
                <a href="./index.html" class="logo">
                    <img src="./images/logo.svg" alt="Shaif's Cuisine">
                </a>
                <nav>
                    <div class="nav__icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            >
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>

                    </div>
                    <div class="nav__bgOverlay">

                    </div>
                    <ul class="nav__list">
                        <div class="nav__close">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                >
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>

                        </div>
                        <div class="nav__list__wrapper">
                            <li>
                                <a href="./index.html" class="nav__link">Home</a>
                            </li>
                            <li>
                                <a href="./menu.html" class="nav__link">Menu</a>
                            </li>
                            <li>
                                <a href="./about.html" class="nav__link">About</a>
                            </li>
                            <li>
                                <a href="./contact.html" class="nav__link">Contact</a>
                            </li>
                            <li>
                                <a href="./booking.html" class="btn primary-btn">Book Table</a>
                            </li>

                            

                        </div>
                    </ul>
                </nav>
            </div>
        
    </div>
    <!-- index body -->
    <section class="body">
        <div class="container">
        <div class="body__wrapper">
            <div class="body__left" data-aos="fade-left">
                <div class="body__left__wrapper">
                    <h1 class="body__heading">
                        The flavor of Tradition
                    </h1>
                        <p class="body__info">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ea nemo, eum deleniti quia alias praesentium perspiciatis 
                            quidem commodi neque animi eius consequatur reprehenderit cumque quibusdam sunt molestiae nesciunt nihil!
                        </p>
                        <div class="button__wrapper">
                            <a href="./menu.html" class="btn primary-btn">Explore Menu</a>
                            <a href="./booking.html" class="btn">Book Table</a>
                        </div>
                    
                </div>
            </div>
            <div class="body__right" data-aos="fade-right">
                <div class="body__imgWrapper">
                    <img src="./images/heroImg.png" alt="food img">
                </div>
            </div>

            </div>
        </div>
    </section>

    <!-- Store Info Section -->

    <section id="storeInfo" data-aos="fade-up">
        <div class="container">
            <div class="storeInfo__wrapper">
                <div class="storeInfo__item">
                    <div class="storeInfo__icon">
                        <img src="./images/wall-clock-icon.svg" alt="icon">
                    </div>
                    <h3 class="storeInfo__title">12 AM-12 PM </h3>
                    <p class="storeInfo__text">
                        Opening Hour
                    </p>
                </div>
                <div class="storeInfo__item">
                    <div class="storeInfo__icon">
                        <img src="./images/address-icon.svg" alt="icon">
                    </div>
                    <h3 class="storeInfo__title">BTRoad,Kolkata</h3>
                    <p class="storeInfo__text">
                        Find Us
                    </p>
                </div>
                <div class="storeInfo__item">
                    <div class="storeInfo__icon">
                        <img src="./images/phone-icon.svg" alt="icon">
                    </div>
                    <h3 class="storeInfo__title">+88012434 </h3>
                    <p class="storeInfo__text">
                        Contact Us
                    </p>
                </div>
            </div>
        </div>

    </section>

<!-- Our Specials -->

<section id="ourSpecials" data-aos="fade-up">
    <div class="container">
        <h3 class="ourSpecials__title">Our Specials</h3>
        <div class="ourSpecials__wrapper">
            <div class="ourSpecials__item">
              <div class="ourSpecials__item__img">
                  <img src="./images/food-3.png" alt="food">
              </div>  
              <div class="ourSpecials__item__info">
                  <h3 class="ourSpecials__item__title">
                      Sweet Potato Fries Salad
                  </h3>
                  <h4 class="ourSpecials__item__price">$12</h4>
                  <div class="ourSpecials__item__stars">
                      <img src="./images/3star.png" alt="star">
                  </div>
              </div>
            </div>
            <div class="ourSpecials__item">
                <div class="ourSpecials__item__img">
                    <img src="./images/biriyani.jpeg" alt="food">
                </div>  
                <div class="ourSpecials__item__info">
                    <h3 class="ourSpecials__item__title">
                        Hydrabadi Chicken biriyani
                    </h3>
                    <h4 class="ourSpecials__item__price">$12</h4>
                    <div class="ourSpecials__item__stars">
                        <img src="./images/3star.png" alt="star">
                    </div>
                </div>
              </div>

        </div>
    </div>
   </section>

    

<!-- Top Dishes -->
<section id="dishGrid" >
    <div class="container">
       <h2 class="dishGrid__title">
           Top Dishes
       </h2> 
       <div class="dishGrid__wrapper">
           <div class="dishGrid__item">
               <div class="dishGrid__item__img">
                <img src="./images/food-1.png" alt="food img">
               </div>
               <div class="dishGrid__item__info">
                   <h3 class="dishGrid__item__title">
                       Vegan Salad Bowl
                   </h3>
                   <h3 class="dishGrid__item__price">
                       $13
                   </h3>
                   <div class="dishGrid__item__stars">
                       <img src="./images/3star.png" alt="3 stars">
                   </div>
               </div>
           </div>
           <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/donats.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Donuts
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/burger.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Lamb burger
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
       </div>
    </div>


</section>


<!-- Discount Section -->
<section id="discount" data-aos="fade-up">
    <div class="container">
        <div class="discount__wrapper">
            <div class="discount__images">
                <div class="discount__img1">
                    <img src="./images/food-5.png" alt="food img">
                </div>
                <div class="discount__img2">
                    <img src="./images/food-4.png" alt="food img">
                </div>
                <div class="discount__img3">
                    <img src="./images/food-3.png" alt="food img">
                </div>
            </div>
            <div class="discount__info">
                <h3 class="discount__text">50% OFF</h3>
                <h3 class="discount__title">Discount Dishes</h3>
                <h3 class="discount__price">
                    <span class="discount__oldPrice">$50</span>
                    <span class="discount__newPrice">$25</span>
                </h3>
                <div class="discount__stars">
                    <img src="./images/3star.png" alt="3stars">
                </div>
                <a href="./booking.html" class="btn primary-btn">Book Table</a>
            </div>
        </div>
    </div>   
</section>

<!-- Media Section -->

<section id="eventsMedia" data-aos="fade-up">
    <div class="container">
       <div class="eventsMedia__wrapper">
           <div class="eventsMedia__1">
               <img src="./images/eventsMedia1.png" alt="events">
               <a href="#" class="eventsMedia__1__playButton"><img src="./images/playIcon.svg" alt="play button"></a>
           </div>
           <div class="eventsMedia__2">
               <img src="./images/eventsMedia2.png" alt="events">
           </div>
       </div>
    </div>

</section>


<!-- Events Info -->
<section id="eventsInfo" data-aos="fade-up">
    <div class="container">
        <div class="eventsInfo__wrapper">
            <div class="eventsInfo__left">
                <div class="eventsInfo__item">
                    <div class="eventsInfo__item__img">
                        <img src="./images/event-corporate.png" alt="events">
                    </div>
                    <div class="eventsInfo__item__info">
                        <h2 class="eventsInfo__item__title">Corporate Events</h2>
                        <p class="eventsInfo__item__text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Quod dolorum dolor culpa reiciendis alias suscipit fuga iste, maiores minus. Consequatur laudantium facilis nisi.
                        </p>
                    </div>
                    </div>

                <div class="eventsInfo__item">
                    <div class="eventsInfo__item__img">
                        <img src="./images/event-weedings.png" alt="events">
                    </div>
                    <div class="eventsInfo__item__info">
                        <h2 class="eventsInfo__item__title">Wedding Events</h2>
                        <p class="eventsInfo__item__text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Quod dolorum dolor culpa reiciendis alias suscipit fuga iste, maiores minus. Consequatur laudantium facilis nisi.
                        </p>
                    </div>
                </div>
            </div>

            <div class="eventsInfo__right">
                <h2 class="eventsInfo__title">Book for Events</h2>
                <p class="eventsInfo__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Animi ipsum dolorem expedita rerum quos obcaecati. Ullam sequi, 
                    corporis quaerat 
                </p>
                <a href="./contact.html" class="btn primary-btn">Contact Now</a>
            </div>
        </div>

    </div>

</section>

<!-- Why US ? -->

<section id="whyUs">
    <div class="container">
        <div class="whyUs__wrapper">
            <div class="whyUs__left" data-aos="fade-right">
                <h2 class="whyUs__title">Why Choose Our Food ?</h2>
                <p class="whyUs__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique placeat ipsum repellat asperiores explicabo voluptatem iusto distinctio porro minus et? Totam dolores perferendis laudantium rerum ex cumque quod aperiam alias!</p>
            </div>
            <div class="whyUs__right" data-aos="fade-left">
                <div class="whyUs__items__wrapper">
                    <div class="whyUs__item">
                        <div class="whyUs__item__icon">
                            <img src="./images/whyUs-icon1.svg" alt="quality food">
                        </div>
                        <p class="whyUs__item__text">Quality Food</p>
                    </div>
                    <div class="whyUs__item">
                        <div class="whyUs__item__icon">
                            <img src="./images/whyUs-icon2.svg" alt="classical taste">
                        </div>
                        <p class="whyUs__item__text">Classical Taste</p>
                    </div>
                    <div class="whyUs__item">
                        <div class="whyUs__item__icon">
                            <img src="./images/whyUs-icon3.svg" alt="skilled chef">
                        </div>
                        <p class="whyUs__item__text">Skilled Chef</p>
                    </div>
                    <div class="whyUs__item">
                        <div class="whyUs__item__icon">
                            <img src="./images/whyUs-icon4.svg" alt="best services">
                        </div>
                        <p class="whyUs__item__text">Best Services</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial Section -->

<section id="testimonial" data-aos="fade-up">
    <div class="container">
    <div class="testimonial__wrapper">
    <h2 class="testimonial__title">What Our Customer Say?</h2>
    <div class="testimonial__items__wrapper">
        <div class="testimonial__item">
            <div class="testimonial__item__img">
                <img src="./images/testimonial_img1.png" alt="testimonial img">
            </div>
            <div class="testimonial__item__info">
                <h3 class="testimonial__item__name">Bode Locke</h3>
                <div class="testimonial__item__stars">
                    <img src="./images/3star.png" alt="starts">
                </div>
                <p class="testimonial__item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus repellendus deleniti molestias facilis, at, aspernatur eligendi, praesentium unde amet quis accusantium iure reprehenderit sunt minus perspiciatis dolore ipsum. Aliquam.
                </p>
            </div>
        </div>
        <div class="testimonial__item">
            <div class="testimonial__item__img">
                <img src="./images/testimonial_img1.png" alt="testimonial img">
            </div>
            <div class="testimonial__item__info">
                <h3 class="testimonial__item__name">Bode Locke</h3>
                <div class="testimonial__item__stars">
                    <img src="./images/3star.png" alt="starts">
                </div>
                <p class="testimonial__item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus repellendus deleniti molestias facilis, at, aspernatur eligendi, praesentium unde amet quis accusantium iure reprehenderit sunt minus perspiciatis dolore ipsum. Aliquam.
                </p>
            </div>
        </div>
        <div class="testimonial__item">
            <div class="testimonial__item__img">
                <img src="./images/testimonial_img1.png" alt="testimonial img">
            </div>
            <div class="testimonial__item__info">
                <h3 class="testimonial__item__name">Bode Locke</h3>
                <div class="testimonial__item__stars">
                    <img src="./images/3star.png" alt="starts">
                </div>
                <p class="testimonial__item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus repellendus deleniti molestias facilis, at, aspernatur eligendi, praesentium unde amet quis accusantium iure reprehenderit sunt minus perspiciatis dolore ipsum. Aliquam.
                </p>
            </div>
        </div>
        <div class="testimonial__item">
            <div class="testimonial__item__img">
                <img src="./images/testimonial_img1.png" alt="testimonial img">
            </div>
            <div class="testimonial__item__info">
                <h3 class="testimonial__item__name">Bode Locke</h3>
                <div class="testimonial__item__stars">
                    <img src="./images/3star.png" alt="starts">
                </div>
                <p class="testimonial__item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus repellendus deleniti molestias facilis, at, aspernatur eligendi, praesentium unde amet quis accusantium iure reprehenderit sunt minus perspiciatis dolore ipsum. Aliquam.
                </p>
            </div>
        </div>
    </div>
</div>
    </div>
</section>

<!-- Newsletter Section -->

<section id="newsletter" data-aos="fade-up">
    <div class="container">
        <div class="newsletter__wrapper">
            <div class="newsletter__info">
                <h3 class="newsletter__title">Join Newsletter</h3>
                <p class="newsletter__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
            <div class="newsletter__form">
                <form>
                    <label for="email">
                        <input type="email" placeholder="Your Email Address">
                    </label>
                    <button type="submit">Join</button>
                </form>
            </div>
        </div>


    </div>
</section>




    <!-- footer -->
    <footer>
      <div class="container">
          <div class="footer__wrapper">
              <div class="footer__col1">
                 <div class="footer__logo">
                     <img src="./images/logo.svg" alt="Mom's Cuisine">
                 </div> 
                 <p class="footer_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat dicta cupiditate officiis a repudiandae impedit eius? Provident aliquid ad quam, ullam dicta eius 
                 </p>
                 <div class="footer__socials">
                    <h4 class="footer__socials__title">Follow Us</h4>
                    <ol>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              >
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                              </svg>  
                            </a>
                        </li>
                    </ol>
                 </div>
              </div>
              <div class="footer__col2">
                  <h3 class="footer__text__title">
                     Links 
                  </h3>
                  <ol class="footer__text">
                      <li>
                        <a href="./index.html">Home</a>
                      </li>
                      <li>
                        <a href="./menu.html">Menu</a>
                      </li>
                      <li>
                        <a href="./booking.html">Book Table</a>
                      </li>
                      <li>
                        <a href="./about.html">About Us</a>
                      </li>
                      <li>
                        <a href="./contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                  </ol>
              </div>
              <div class="footer__col3">
                <h3 class="footer__text__title">
                   Support
                </h3>
                <ol class="footer__text">
                    <li>
                      <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#">Support Center</a>
                      </li>
                      
                    <li>
                      <a href="#">Feedback</a>
                    </li>
                </ol>
            </div>
            <div class="footer__col4">
                <h3 class="footer__text__title">
                   Contact
                </h3>
                <ol class="footer__text">
                    <li>
                      <a href="tel:+880123">+880123</a>
                    </li>
                    <li>
                        <a href="mailto:shaifsuisine@gmail.com">shaifsuisine@gmail.com</a>
                      </li>
                      
                    <li>
                      <a href="#">BT Road,Kolkata,India</a>
                    </li>
                </ol>
            </div>
          </div>
      </div>  
    </footer>
    <div id="copyright">
        <div class="container">
            <p class="copyright__text">
                @ copyright 2021 Shaif's Cuisine | All rights reserved

            </p>
        </div>
    </div>

    <!--aos script  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- js -->
<script src="./main.js"></script>

</body>
</html>