<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Mom's Cuisine </title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <link rel="stylesheet" href="./menu.css">
    
    <!-- aos css-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>
    <!-- Nav section -->
    <div class="class">
            <div class="nav__wrapper">
                <a href="./index.html" class="logo">
                    <img src="./images/logo.svg" alt="Shaif's Cuisine">
                </a>
                <nav>
                    <div class="nav__icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            >
                            <line x1="3" y1="12" x2="21" y2="12" />
                            <line x1="3" y1="6" x2="21" y2="6" />
                            <line x1="3" y1="18" x2="21" y2="18" />
                        </svg>

                    </div>
                    <div class="nav__bgOverlay">

                    </div>
                    <ul class="nav__list">
                        <div class="nav__close">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                >
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>

                        </div>
                        <div class="nav__list__wrapper">
                            <li>
                                <a href="./index.html" class="nav__link">Home</a>
                            </li>
                            <li>
                                <a href="./menu.html" class="nav__link">Menu</a>
                            </li>
                            <li>
                                <a href="./about.html" class="nav__link">About</a>
                            </li>
                            <li>
                                <a href="./contact.html" class="nav__link">Contact</a>
                            </li>
                            <li>
                                <a href="./booking.html" class="btn primary-btn">Book Table</a>
                            </li>

                            

                        </div>
                    </ul>
                </nav>
            </div>
        
    </div>
   <!-- page Title -->
   <section id="page__title">
       <div class="container">
           <h3 class="page__title__text">Explore Our Menu</h3>
       </div>
   </section>

   <!-- Our Specials -->

   <section id="ourSpecials">
    <div class="container">
        <h3 class="ourSpecials__title">Our Specials</h3>
        <div class="ourSpecials__wrapper">
            <div class="ourSpecials__item">
              <div class="ourSpecials__item__img">
                  <img src="./images/food-3.png" alt="food">
              </div>  
              <div class="ourSpecials__item__info">
                  <h3 class="ourSpecials__item__title">
                      Sweet Potato Fries Salad
                  </h3>
                  <h4 class="ourSpecials__item__price">$12</h4>
                  <div class="ourSpecials__item__stars">
                      <img src="./images/3star.png" alt="star">
                  </div>
              </div>
            </div>
            <div class="ourSpecials__item">
                <div class="ourSpecials__item__img">
                    <img src="./images/biriyani.jpeg" alt="food">
                </div>  
                <div class="ourSpecials__item__info">
                    <h3 class="ourSpecials__item__title">
                        Hydrabadi Chicken biriyani
                    </h3>
                    <h4 class="ourSpecials__item__price">$12</h4>
                    <div class="ourSpecials__item__stars">
                        <img src="./images/3star.png" alt="star">
                    </div>
                </div>
              </div>

        </div>
    </div>
   </section>

   <!-- Top Dishes -->
<section id="dishGrid" data-aos="fade-up">
    <div class="container">
       <h2 class="dishGrid__title">
           Top Dishes
       </h2> 
       <div class="dishGrid__wrapper">
           <div class="dishGrid__item">
               <div class="dishGrid__item__img">
                <img src="./images/food-1.png" alt="food img">
               </div>
               <div class="dishGrid__item__info">
                   <h3 class="dishGrid__item__title">
                       Vegan Salad Bowl
                   </h3>
                   <h3 class="dishGrid__item__price">
                       $13
                   </h3>
                   <div class="dishGrid__item__stars">
                       <img src="./images/3star.png" alt="3 stars">
                   </div>
               </div>
           </div>
           <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/donats.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Donauts
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/pizza.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Pizza
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
       </div>
    </div>


</section>

<!-- Starter -->
<section id="dishGrid" data-aos="fade-up">
    <div class="container">
       <h2 class="dishGrid__title">
           Starter
       </h2> 
       <div class="dishGrid__wrapper">
           <div class="dishGrid__item">
               <div class="dishGrid__item__img">
                <img src="./images/food-1.png" alt="food img">
               </div>
               <div class="dishGrid__item__info">
                   <h3 class="dishGrid__item__title">
                       Vegan Salad Bowl
                   </h3>
                   <h3 class="dishGrid__item__price">
                       $13
                   </h3>
                   <div class="dishGrid__item__stars">
                       <img src="./images/3star.png" alt="3 stars">
                   </div>
               </div>
           </div>
           <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/food-2.png" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Vegetable-Salad
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/food-7.png" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Mixed-Salad
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
           <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/pizza.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Pizza
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/burger.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Lamb burger
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/paneertikka.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Paneer Tikka
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/chicken65.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Chicken 65
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/food-3.png" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Sweet Potato Fries Salad
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/pasta.jpeg" alt="food img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Pasta
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        
       </div>
    </div>


</section>

<!-- Main Course -->
<section id="dishGrid" data-aos="fade-up">
    <div class="container">
       <h2 class="dishGrid__title">
           Main Course
       </h2> 
       <div class="dishGrid__wrapper">
           <div class="dishGrid__item">
               <div class="dishGrid__item__img">
                <img src="./images/food-1.png" alt="food img">
               </div>
               <div class="dishGrid__item__info">
                   <h3 class="dishGrid__item__title">
                       Vegan Salad Bowl
                   </h3>
                   <h3 class="dishGrid__item__price">
                       $13
                   </h3>
                   <div class="dishGrid__item__stars">
                       <img src="./images/3star.png" alt="3 stars">
                   </div>
               </div>
           </div>
           <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/food-4.png" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    French-Fries Salad Bawl
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/grilledchickenbowl.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Grilled Chicken Bowl
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/biriyani.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Hydrabadi Checken Biriyani
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/food-5.png" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Mutton Biriyani
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/food-6.png" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Fish Salad Bowl
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/friedrice.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Mixed Veg Fried Rice
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/chickencurry.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Spicy Chicken Curry
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__wrapper">
            <div class="dishGrid__item">
                <div class="dishGrid__item__img">
                 <img src="./images/kadhaipaneer.jpeg" alt="food img">
                </div>
                <div class="dishGrid__item__info">
                    <h3 class="dishGrid__item__title">
                        Kadhai Paneer
                    </h3>
                    <h3 class="dishGrid__item__price">
                        $13
                    </h3>
                    <div class="dishGrid__item__stars">
                        <img src="./images/3star.png" alt="3 stars">
                    </div>
                </div>
            </div>
            
       </div>
    </div>


</section>

<!-- Dessert -->
<section id="dishGrid" data-aos="fade-up">
    <div class="container">
       <h2 class="dishGrid__title">
           Dessert
       </h2> 
       <div class="dishGrid__wrapper">
           <div class="dishGrid__item">
               <div class="dishGrid__item__img">
                <img src="./images/cake.jpeg" alt="food img">
               </div>
               <div class="dishGrid__item__info">
                   <h3 class="dishGrid__item__title">
                       Butterscorch-Chocolate Pastry
                   </h3>
                   <h3 class="dishGrid__item__price">
                       $13
                   </h3>
                   <div class="dishGrid__item__stars">
                       <img src="./images/3star.png" alt="3 stars">
                   </div>
               </div>
           </div>
           <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/pudding.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Pudding
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/moose.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Chocolate Moose
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/icecreamcone.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Ice-Cream Cone
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/icecream rolls.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Ice-Cream Rolls
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/donats.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Donuts
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/cherrymuffins.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Cherry-CupCakes
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/gulabjamun.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Gulabjamun
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
        <div class="dishGrid__item">
            <div class="dishGrid__item__img">
             <img src="./images/sizzlingbrownie.jpeg" alt="foof img">
            </div>
            <div class="dishGrid__item__info">
                <h3 class="dishGrid__item__title">
                    Sizzling Brownie with icecream
                </h3>
                <h3 class="dishGrid__item__price">
                    $13
                </h3>
                <div class="dishGrid__item__stars">
                    <img src="./images/3star.png" alt="3 stars">
                </div>
            </div>
        </div>
       </div>
    </div>


</section>


    <!-- footer -->
    <footer>
      <div class="container">
          <div class="footer__wrapper">
              <div class="footer__col1">
                 <div class="footer__logo">
                     <img src="./images/logo.svg" alt="Mom's Cuisine">
                 </div> 
                 <p class="footer_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat dicta cupiditate officiis a repudiandae impedit eius? Provident aliquid ad quam, ullam dicta eius 
                 </p>
                 <div class="footer__socials">
                    <h4 class="footer__socials__title">Follow Us</h4>
                    <ol>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    >
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="1"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              >
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                              </svg>  
                            </a>
                        </li>
                    </ol>
                 </div>
              </div>
              <div class="footer__col2">
                  <h3 class="footer__text__title">
                     Links 
                  </h3>
                  <ol class="footer__text">
                      <li>
                        <a href="./index.html">Home</a>
                      </li>
                      <li>
                        <a href="./menu.html">Menu</a>
                      </li>
                      <li>
                        <a href="./booking.html">Book Table</a>
                      </li>
                      <li>
                        <a href="./about.html">About Us</a>
                      </li>
                      <li>
                        <a href="./contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                  </ol>
              </div>
              <div class="footer__col3">
                <h3 class="footer__text__title">
                   Support
                </h3>
                <ol class="footer__text">
                    <li>
                      <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#">Support Center</a>
                      </li>
                      
                    <li>
                      <a href="#">Feedback</a>
                    </li>
                </ol>
            </div>
            <div class="footer__col4">
                <h3 class="footer__text__title">
                   Contact
                </h3>
                <ol class="footer__text">
                    <li>
                      <a href="tel:+880123">+880123</a>
                    </li>
                    <li>
                        <a href="mailto:shaifsuisine@gmail.com">shaifsuisine@gmail.com</a>
                      </li>
                      
                    <li>
                      <a href="#">BT Road,Kolkata,India</a>
                    </li>
                </ol>
            </div>
          </div>
      </div>  
    </footer>
    <div id="copyright">
        <div class="container">
            <p class="copyright__text">
                @ copyright 2021 Shaif's Cuisine | All rights reserved

            </p>
        </div>
    </div>

    <!--aos script  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- js -->
<script src="./main.js"></script>

</body>
</html>