/* Page Title */
#page__title {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.page__title__text {
  font-size: 2.2rem;
  color: var(--black-1);
}

@media only screen and (min-width: 768px) {
  #page__title {
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  .page__title__text {
    font-size: 3.6rem;
  }
}

/* Our Specials */
#ourSpecials {
  padding: 0;
}
.ourSpecials__title {
  font-size: 1.8rem;
  color: var(--black-1);
  margin-bottom: 2rem;
}
.ourSpecials__wrapper {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  max-width: 400px;
}
.ourSpecials__item {
  flex: 1;
  display: flex;
  gap: 2rem;
  background-color: var(--lightGreen-1);
  padding: 1.5rem;
  border-radius: 12px;
}
.ourSpecials__item__img,
.ourSpecials__item__info {
  flex: 1;
}
.ourSpecials__item__img {
  border-radius: 12px;
  overflow: hidden;
}
.ourSpecials__item__img img {
  object-fit: cover;
}
.ourSpecials__item__title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--black-1);
  line-height: 1.2em;
}
.ourSpecials__item__price {
  font-size: 1.8rem;
  color: var(--green-1);
  font-weight: 600;
  margin-bottom: 1rem;
}
.ourSpecials__item__stars {
  width: max-content;
}

@media only screen and (min-width: 768px) {
  .ourSpecials__title {
    font-size: 2.4rem;
  }
  .ourSpecials__wrapper {
    flex-direction: row;
    gap: 2rem;
    max-width: none;
  }
  .ourSpecials__item {
    padding: 3rem;
    gap: 2rem;
  }
  .ourSpecials__item__title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .ourSpecials__item__price {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 1100px) {
  .ourSpecials__item__img {
    flex: 4;
  }
  .ourSpecials__item__infoflex {
    flex: 3;
  }
}
