<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / SignUp Form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
       <form class="form " id="login">
        <h1 class="form_title">Login</h1>
        <div class="form_message form_message_error"></div>
        <div class="form_input_group">
            <input type="text"class="form_input" autofocus placeholder="Username or Email">
            <div class="form_input_error_message"> </div>
        </div>
        <div class="form_input_group">
            <input type="password"class="form_input" autofocus placeholder="Password">
            <div class="form_input_error_message"></div>
        </div>
        <div class="form_input_group" style="text-align: center;">
        <button class="form_button" type="submit">Login</button>
        </div>
        <p class="form_text">
            <a href="#" class="form_link">Forgot your Password</a>
        </p>
        <p class="form_text">
            <a class="form_link" id="createaccount">Don't have an account? Create account</a>
        </p>
       </form> 
       <form class="form form_hidden" id="createaccount">
        <h1 class="form_title">Create Account</h1>
        <div class="form_message form_message_error"></div>
        <div class="form_input_group">
            <input type="text"class="form_input" autofocus placeholder="Username">
            <div class="form_input_error_message"> </div>
        </div>
        <div class="form_input_group">
            <input type="text"class="form_input" autofocus placeholder="Email Address">
            <div class="form_input_error_message"> </div>
        </div>
        <div class="form_input_group">
            <p>gender:</p>
            <input type="radio"id="male" name="gender" value="MALE">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="FEMALE">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="OTHER">
            <label for="other">Other</label>
        </div>
        <div class="form_input_error_message"> </div>
        <div class="form_input_group">
            <input type="password"class="form_input" autofocus placeholder="Password">
            <div class="form_input_error_message"></div>
        </div>
        <div class="form_input_group">
            <input type="password"class="form_input" autofocus placeholder="Confirm Password">
            <div class="form_input_error_message"></div>
        </div>
        <button class="form_button" type="submit">Login</button>
        <p class="form_text">
            <a class="form_link" id="linkLogin">Already have an account? Sign in</a>
        </p>
       </form> 
    </div>

  <script src="./main.js"></script>  
</body>
</html>