@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");

body {
  --color-primary: rgb(109, 227, 243);
  --color-primary-dark: rgb(48, 127, 138);
  --color-secondary: rgb(11, 78, 78);
  --color-error: rgb(219, 49, 49);
  --color-success: rgb(91, 148, 91);
  --border-radius: 4px;
  --font: "Redressed", sans-serif;
  --font-size: 20px;

  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: url(./image.jpeg);
  background-size: cover;
  font-family: var(--font);
  font-weight: 400;
}

.container {
  width: 400px;
  max-width: 400px;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0 40px rgba(248, 243, 243, 0.795);
  border-radius: var(--border-radius);
  background-color: none;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  color: var(--color-secondary);
}

.form_input,
.form_button {
  font-family: inherit;
  font-weight: 400;
}
.form_hidden {
  display: none;
}
.form_input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  background-color: transparent;
  border: none;
  border-bottom: 1.75px solid #fff;
  outline: none;
  /*border-bottom: 1px solid #fff;*/
  font-size: var(--font-size);
  transition: background 0.2s border-color 0.2s;
}
::-webkit-input-placeholder {
  color: rgb(214, 207, 207);
}
.form_input:focus {
  border-color: var(--color-primary);
  background-color: rgb(92, 121, 116);
}
.form_title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
}
#createaccount {
  margin-bottom: 0;
}
.form_message {
  text-align: center;
  margin-bottom: 1rem;
}

.form_message_success {
  color: var(--color-success);
}
.form_message_error {
  color: var(--color-error);
}
.form_input_group {
  margin-bottom: 1rem;
}

.form_input_error {
  color: var(--color-error);
  border-color: var(--color-error);
  background-color: rgb(148, 92, 92);
}
.form_input_error_message {
  margin-top: 0.5rem;
  color: var(--color-error);
}
.form_button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid whitesmoke;
  color: whitesmoke;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.form_button:hover {
  border: none;
  color: white;
  background-color: var(--color-secondary);
}
/* .form_button:active {
  transform: scale(0.98);
} */
.form_link {
  color: var(--color-primary);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.form_link:hover {
  text-decoration: underline;
}
