<!-- <?php
if(isset($_POST['name'])){
$server = "localhost";
$username = "root";
$password = "";

$con = mysqli_connect($server,$username,$password);
if(!$con){
    die('connection to this databse failed due to'.$mysqli_connect_error());

}

echo "successful connection";



if($con->query($sql) == true){     #object operator
    echo "successfully inserted";
}
else{
    echo "ERROR:$sql <br> $con->error";
}
$con->close();

}
?>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Submit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img  class = "image" src="image4.jpg" alt="Coursera">
        <h1>Welcome to Coursera,to learn more</h1>
        <p>Enter your details</p>
        <p class="submitmsg">Thanks for submitting the form</p>
        
        <div class="container">

        <form action="mypractice.php" method="post">
             <input type="text" name = "name" id="name" placeholder="enter ur name">
             <input type="text" name = "age" id="age" placeholder="enter ur age">
             <!-- <input type="gender" name = "name" id="name" placeholder="enter ur gender"> -->
             <div class="forminputgr">
                <p>gender :</p>
                <div>
                <input type="radio"id="male" name="gender" value="MALE">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="FEMALE">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="OTHER">
                <label for="other">Other</label>
                </div>
            </div>
            <input type="email" name = "email" id="email" placeholder="enter ur email">
             <input type="phone" name = "phone" id="phone" placeholder="enter ur phone">
            <button class="btn">Submit</button>
             
             
        </form>
    </div>
    <script src="index,js"></script>
</body>
</html>