
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: beige;
}
.image {
    width: 100%;
    position: absolute;
     z-index: -1; 
 
   
}
.container {
    max-width: 80%;
    padding: 40px;
    margin:    30px auto;
    width: 400px; 
    
   /* max-width: 400px;
  margin: 1rem;
  padding: 2rem;  */
  box-shadow: 0 0 40px rgba(248, 243, 243, 0.795);
  border-radius: 4px;
  background-color: none;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

}
.forminputgr {
    margin-bottom: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.forminputgr div input{
    display: inline-block;
    margin: 0 5px;
}

 h1 {
    text-align: center;
    font-size: 40px;
}
p{
    font-size: 17px;
    text-align: center;

}

input:not([type="radio"]) {
    border: 2px black;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 100%; 
    margin: 11px 0px;
    padding: 7px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.btn{
    color: black;
    background-color:bisque;
    padding: 5px 10px;
    font-size: 15px;
    border: 2px cadetblue;
    border-radius: 14px;
    cursor: pointer;
}

.submitmsg {
    color: aquamarine;
}